# Credentials and tokens
client_secrets.json
*.token.json
.env

# Logs
*.log

# Temporary files
*.mp4
*.part
*.temp

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg